server.error.include-message=always
server.port=8080

spring.data.redis.host=redis
spring.rabbitmq.host=rabbitmq1

elastic.host=elastic-search
elastic.username=elastic
elastic.password=NEWNEWPASS
elastic.cert=/root/certs/http_ca.crt

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=search