server.error.include-message=always
server.port=8080

spring.redis.host=redis
spring.rabbitmq.host=rabbitmq1

elastic.username=elastic
elastic.password=NEWNEWPASSWORD
elastic.cert=/home/mahmednabil/certs/http_ca.crt
