server.error.include-message=always
server.port=8082

spring.data.redis.host=asd


elastic.host=localhost
elastic.username=elastic
elastic.password=NEWNEWPASS
elastic.cert=/home/mahmednabil/certs/http_ca.crt
