server.error.include-message=always
server.port=8081

elastic.host=localhost
elastic.username=elastic
elastic.password=tCsT2fcJAPu0A11z_fiq
elastic.cert=/home/mahmednabil/certs/http_ca.crt

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=simpleService
